div.dt-datetime
	padding: 0

	.dt-datetime-table
		margin: 0

	div.dt-datetime-title
		padding: 0 5px

	div.dt-datetime-iconLeft,
	div.dt-datetime-iconRight
		top: 0
		width: 40px
		height: 40px
		opacity: 0.5
		&:hover
			opacity: 1

		button
			font-size: 0

	div.dt-datetime-iconLeft
		left: 0
	div.dt-datetime-iconRight
		right: 0

	div.dt-datetime-label
		height: 40px
		width: calc(50% - 35px)
