.field
	display: flex
	align-items: center
	//justify-content: flex-end
	margin-bottom: 10px

	label,
	p
		margin-bottom: 0
		//margin-right: 10px
		//text-align: right
		//padding-right: 5%
		flex: 0 0 auto

	//.form-control
		width: 50%

	.form-readonly-text
		//width: 50%
		padding-left: 10px


	&.field-start
		align-items: flex-start

.field-col
	text-align: center
