.table
	&.table-sm
		thead th,
		tfoot th,
		tbody th,
		thead td,
		tfoot td,
		tbody td
			padding: 4px 8px
			height: 33px

.table.table--total
	background-color: $clr-primary
	color: $clr-white
	text-align: center