//== Colors

$gray-base: #000
$gray-darker: lighten($gray-base, 13.5%)
$gray-dark: lighten($gray-base, 20%)
$gray: lighten($gray-base, 33.5%)
$gray-light: lighten($gray-base, 46.7%)
$gray-lighter: lighten($gray-base, 93.5%)

$brand-primary: darken(#428bca, 6.5%)
$brand-success: #5cb85c
$brand-info: #5bc0de
$brand-warning: #f0ad4e
$brand-danger: #d9534f

// BS4 Colors
$clr-white: #FFFFFF
$clr-black: #000000
$clr-red: #ED5757

// BS4 Theme Colors
$clr-blue: #4e73df
$clr-indigo: #6610f2
$clr-purple: #6f42c1
$clr-pink: #e83e8c
$clr-red: #e74a3b
$clr-orange: #fd7e14
$clr-yellow: #f6c23e
$clr-green: #1cc88a
$clr-teal: #20c9a6
$clr-cyan: #36b9cc
$clr-white: #fff
$clr-gray: #858796
$clr-gray-dark: #5a5c69
$clr-primary: #4e73df
$clr-secondary: #858796
$clr-success: #1cc88a
$clr-info: #36b9cc
$clr-warning: #f6c23e
$clr-danger: #e74a3b
$clr-light: #f8f9fc
$clr-dark: #5a5c69

// Load status colors
$load-light-gray: #DCDCDC
$load-gray: #A6A6A6
$load-blue: #BADAFD
$load-red: #B2251E
$load-light-orange: #FFE2C6
$load-medium-orange: #FF9933
$load-dark-orange: #FF6600
$load-yellow: #FFFFCC
