Listen 100
<VirtualHost *:80 *:100>
    ServerName frontend.tms.loc
    DocumentRoot "/var/www/html/frontend/web/"
    LimitRequestBody 104857600
    ErrorLog "/var/www/html/logs/frontend_error_log"
    CustomLog "/var/www/html/logs/frontend_access_common_log" common
    CustomLog "/var/www/html/logs/frontend_access_combined_log" combined

    <Directory "/var/www/html/frontend/web/">
        # use mod_rewrite for pretty URL support
        RewriteEngine on
        # If a directory or a file exists, use the request directly
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        # Otherwise forward the request to index.php
        RewriteRule . index.php

        # use index.php as index file
        DirectoryIndex index.php

        # ...other settings...
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName markup-frontend.tms.loc
    DocumentRoot "/var/www/html/markup/frontend/dist/"
    LimitRequestBody 104857600
</VirtualHost>
