.dt-context-menu
	position: absolute
	z-index: 1200

	.dropdown-menu
		font-size: 1rem
		margin: 0
		padding: 0
		min-width: 240px
		border: 0
		border-radius: 0
		box-shadow: 0 0 4px 2px rgba(0,0,0,0.1)

		button
			&:focus,
			&:active
				outline: none

	.dropdown-item
		&:hover
			background-color: $clr-blue
			color: $clr-white

// context menu
.context-menu
	&-list
		padding: 0
		margin: 0 5px
		box-shadow: 0 0 10px 4px rgba($clr-black, 0.15)
		border: 0
		border-radius: 4px
		z-index: 3 !important

	&-item
		padding: 0
		transition: all 0.2s
		&:hover
			transition: all 0.2s

		span
			display: block
			padding: 5px 5px 5px 35px
		a
			display: block
			transition: color 0.15s
			&:hover,
			&:active,
			&:visited,
			&:focus
				color: inherit
				transition: color 0.15s

.context-menu-icon.context-menu-icon--fa5 i,
.context-menu-icon.context-menu-icon--fa5 svg
	top: 50%
	transform: translateY(-50%)
	left: 9.5px

