.file-view

	&-modes,
	&-list,
	&-area
		border: 1px solid #d1d3e2

	&-modes
		margin-bottom: 5px
		padding-left: 15px
		.btn
			padding: 10px
			font-size: 18px

	&-list
		max-height: 1300px
		height: 100%
		overflow-y: auto

		h6
			padding: 10px
			background-color: $clr-gray-dark
			color: $clr-white
			margin: 0

		ul
			list-style: none
			margin: 0
			padding: 10px 0
		li
			margin: 0
			padding: 10px 0
			&:first-child
				margin-top: 0
				padding-top: 0
			&:last-child
				margin-bottom: 0
				padding-bottom: 0
		a
			display: block
			padding: 0
			img
				margin: 0 auto

		// text mode
		&--link
			ul
				padding: 0
			li
				padding: 0
				a
					&.active,
					&:hover
						background-color: $clr-blue
						color: $clr-white
			img
				display: none
			span
				display: block
				padding: 5px 20px

		// thumb mode
		&--thumb
			table
				display: none
			span
				display: none
			img
				&:hover
					transform: scale(1.01)

		// table mode
		&--table
			border: 0
			ul
				display: none

		tbody
			tr
				cursor: pointer
				&:hover,
				&.active
					background-color: $clr-blue
					color: $clr-white

	&-options
		display: flex
		align-items: center
		.form-control
			width: 100px

		.btn
			padding: 10px
			font-size: 18px

	&-area
		&-separator
			display: block
			width: 2px
			background-color: $clr-gray
			height: 30px
			margin: 0 5px

	&-content
		max-height: 1300px
		height: 100%
		overflow-y: auto
		img
			//padding: 20px 0
			margin: 0 auto

// file upload

.field .custom-file-container
	margin: 0 4px

.field .custom-file-container__custom-file
	margin-top: 0
	flex: 1 1 100%

.field .custom-file-container__image-clear
	flex: 0 0 auto
	margin-left: 10px

.field .custom-file-container__image-preview
	margin: 20px 0 5px
	height: 360px
	background-size: contain
	overflow: hidden
	display: block
