.ntf-item
	p
		margin: 0

	&-info
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 2px

		p
			span
				color: $clr-blue
				font-weight: 700
				margin-right: 5px


	&-content
		p
			padding: 0
			margin: 0 0 4px

			span
				color: $clr-blue
				font-weight: 700
				margin-right: 5px


	&-right
		display: flex
		align-items: center

	&-time
		color: $clr-blue
		line-height: 0

	&-remove
		background: 0
		margin: 0 0 0 20px
		line-height: 0
		border: 0
		padding: 0
		cursor: pointer
		position: relative
		z-index: 5
		font-size: 18px


		&:active,
		&:focus
			outline: none

		&:hover
			color: $clr-danger

.topbar
	.ntf-list
		width: 444px !important
		max-height: 92vh
		overflow-y: auto


.ntf-remove
	background: none
	border: 0
	color: $clr-white
	font-size: 14px
	position: relative
	left: 4px
	&:hover
		color: $clr-light

	&:focus,
	&:active
		outline: none
		border: 0

div[aria-labelledby="alertsDropdown"] .dropdown-header
	display: flex
	align-items: center
	justify-content: space-between

	h6
		margin-bottom: 0
		padding-bottom: 0
